<?php

/*
|--------------------------------------------------------------------------
| Autoloader for classes and files
|--------------------------------------------------------------------------
|
|
*/
require 'vendor/autoload.php';

/*
|--------------------------------------------------------------------------
| Load starter file for framework
|--------------------------------------------------------------------------
|
|
*/
require 'app/bootstrap.php';